; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
src_filter = "+<*> +<../Dynamixel-Com/> -<../Dynamixel-Com/main.cpp>"
include_dir = ../Dynamixel-Com/
build_flags =
   -IDynamixel-Com/
;   -D DYN_VERBOSE
;   -D TEST_MOTOR
   -D COMMANDE_SERIAL